server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /dts {
        access_log /var/log/nginx/access-dts.log;
        error_log /var/log/nginx/error-dts.log debug;

        # add CORS header to all responses
        add_header Access-Control-Allow-Origin "*";

        # base for all try_files
        root /var/www/dts-data;

        # map DTS documents endpoint to files
        location /dts/documents {
            default_type text/xml;
            # second try works with empty $arg_ref but fails with invalid $arg_ref
            try_files /$arg_id/$arg_ref/tei-frag.xml /$arg_id$arg_ref/tei-full.xml =400;
        }

        # map DTS navigation endpoint to files
        location /dts/navigation {
            default_type application/json;
            try_files /$arg_id$ref_path$level_path/dts-nav.json =400;
        }
    }
}

map $arg_ref $ref_path {
    default "";
    ~(.+) /$1;
}

map $arg_level $level_path {
    default "";
    ~(.+) /$1;
}